{
  "showUnsupportedFiles": true,
  "spellcheck": false,
  "tabSize": 4,
  "showLineNumber": true,
  "readableLineLength": false,
  "showIndentGuide": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./첨부파일"
}